<html>
    <head>
      <title>

      </title>

      <link rel="stylesheet" href="unreal engine tutorial.css">
    </head>
    <body style="background: linear-gradient(to top left, rgb(216, 209, 208), rgba(61, 216, 68, 0.911) , rgb(243, 12, 12));"> 
      <br>
      <div class="divintro" >
        <button class="buttonintro"><li class="liintro"><a class="aintro" href="accessing.html"><< Prev.</a></li></button>
        <button class="buttonintro"><li class="liintro"><a class="aintro" href="start.html">Home</a></li></button>
        <button class="buttonintro"><li class="liintro"><a class="aintro" href="timelines.html">Next >></a></li></button>
     
      </div>




      <br>
        <br>
        
      <h1 class="h1intro" >
Blueprint Classes
      </h1>
      <br>
      
      <p  class="pintro" >

        
        With Blueprint Classes, you can create Blueprints out of existing Actors and Assets. By creating a Blueprint from an Actor, you can add data and functionality to that Actor, essentially creating your own custom version of that Actor type.
       <br>
       <br>
        To create a Blueprint from an Actor, select it, and then in the Details Panel, click on the blue “Blueprint/Add Script” button. Then select the folder path where you want to save the Blueprint, give it a name, and click “Create Blueprint.”
        <br>
        <br>
        <img class="img" src="https://docs.unrealengine.com/Images/Engine/Blueprints/QuickStart/BPQS_2_Step8.jpg" width="700px" height="600px" style="border-radius: 20px; margin-left: 100px;  box-shadow: 10px 10px 20px black;" />
        <br>
        <br>
     <b class="subheading"> Instances</b>
     <br>
     <br>
        One of the major advantages of Blueprint Classes is that they are reusable. The above Blueprint of a custom Light Actor can be used just like any other Actor. If you browse to it in the Content Browser, you can drag and drop as many instances of it as you want. An instance is an individual copy of an object made from a Blueprint
        <br>
        <br>
        

      </p>





        <div class="divintro" >
            <button class="buttonintro"><li class="liintro"><a class="aintro" href="accessing.html"><< Prev.</a></li></button>
            <button class="buttonintro"><li class="liintro"><a class="aintro" href="start.html">Home</a></li></button>
            <button class="buttonintro"><li class="liintro"><a class="aintro" href="timelines.html">Next >></a></li></button>
         
          </div>


    <script type="text/javascript" src="unreal engine tutorial.js"></script>
    </body>
</html>